﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{486CC06E-A080-43D6-9537-4296DB32FC5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{486CC06E-A080-43D6-9537-4296DB32FC5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486CC06E-A080-43D6-9537-4296DB32FC5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486CC06E-A080-43D6-9537-4296DB32FC5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486CC06E-A080-43D6-9537-4296DB32FC5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E76DB70E-52BC-4A56-9159-19174DB95041}
	EndGlobalSection
EndGlobal
